# the content server url
REACT_APP_CONTENT_SERVER_URL=http://127.0.0.1:4000
# explorer server url
REACT_APP_EXPLORER_SERVER=http://127.0.0.1:3213
# explorer site url
REACT_APP_EXPLORER_SITE=http:127.0.0.1:3000
